# console

./: build.gradle
src/main/groovy/org/uwh/console/components/: BundleLink.groovy  Layout.groovy
src/main/groovy/org/uwh/console/internal/: Activator.java
src/main/groovy/org/uwh/console/pages/: Bundles.groovy  Info.groovy  Packages.groovy  Services.groovy
src/main/groovy/org/uwh/console/services/: AppModule.java
src/main/resources/: log4j.properties
src/main/resources/org/uwh/console/components/: BundleLink.tml  Layout.tml
src/main/webapp/: Bundles.tml  Info.tml  Packages.tml  Services.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
